{
  "compilerOptions": {
    "module": "amd",
    "moduleResolution": "node",
    "target": "es5",
    "rootDir": "src/",
    "outDir": "dist/",
    "sourceMap": true,
    "types": [
      "vss-web-extension-sdk"
    ]

  },
  "exclude": [
    "node_modules"
  ]
}
